https://leetcode.com/problems/spiral-matrix/submissions/

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int rows = 0,rowe = n-1;
        int cols = 0,cole = m-1;
        vector<int> ans;
        while(cols<=cole and rows<=rowe){
            //right
            for(int i=cols;i<=cole;i++){
                ans.push_back(matrix[rows][i]);
            }
            //down
            for(int i=rows+1;i<=rowe;i++){
                ans.push_back(matrix[i][cole]);
            }
            //left
            if(rows!=rowe){
                for(int i=cole-1;i>=cols;i--){
                    ans.push_back(matrix[rowe][i]);
                }
            }
            //up
            if(cols!=cole){
                for(int i=rowe-1;i>rows;i--){
                    ans.push_back(matrix[i][cols]);
                }
            }
            rows++;
            cols++;
            rowe--;
            cole--;
        }
        return ans;
    }
};