https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/

class Solution {
public:
    string removeDuplicates(string s) {
        int n = s.size();
        if(n==1){
            return s;
        }
        int i = 0;
        int j = 1;
        while(j<s.size()){
            if(s[i]==s[j]){
                s.erase(i,2);
                if(i>0){
                    j = i;
                    i--;
                }
            }
            else{
                i++;
                j++;
            }
        }
        return s;
    }
};